# Required on server and client
FILESERVER_PORT=8080
FILESERVER_DATA_PATH=/full/path/to/data
IS_SERVER=true  # if running from client: false

# Required on client
FILSERVER_USERNAME=
FILSERVER_HOST=

# Optional on server and client
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATA_PATH=./db
MONGO_EXPRESS_PORT=8081

# Optional on client
SSH_PRIVATE_KEY_PATH=
DEFAULT_DOMAIN_NAME=
