FILESERVER_PORT=8080
FILESERVER_DATA_PATH=/full/path/to/data
DEFAULT_DOMAIN_NAME=
FILSERVER_HOST=
SSH_PRIVATE_KEY_PATH=

MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8081
