FILSERVER_USERNAME=
FILSERVER_HOST=
FILESERVER_PORT=8080
SSH_PRIVATE_KEY_PATH=
FILESERVER_DATA_PATH=/full/path/to/data
DEFAULT_DOMAIN_NAME=

MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATA_PATH=./db
MONGO_EXPRESS_PORT=8081
